1 艾青中学 金华市丹溪东路1415号 321015  修改  删除  
2 安吉县昌硕高级中学 浙江省安吉县递铺镇灵峰南路 313300  修改  删除  
3 安吉县高级中学 浙江省湖州市安吉县递铺镇后寨路 313300  修改  删除  
4 安吉县上墅私立高级中学 安吉县递铺镇云鸿西路728号 313300  修改  删除  
5 安吉县孝丰高级中学 安吉县孝丰镇东山工业大道 313301  修改  删除  
6 安吉振民高级中学 浙江省湖州市安吉县递铺镇万亩社区 313300  修改  删除  
7 北京师范大学南湖附属学校 嘉兴市南湖区凌公塘路2176号 314051  修改  删除  
8 北仑区泰河中学 北仑区新矸通泰路68号 315800  修改  删除  
9 苍南县矾山高级中学 苍南县矾山镇南堡村34号 325807  修改  删除  
10 苍南县江南高级中学 苍南县龙港镇临港路649号 325804  修改  删除  
11 苍南县金乡高级中学 苍南县金乡镇文苑路 325805  修改  删除  
12 苍南县巨人中学（苍南县龙港第三高级中学） 浙江省苍南县龙港镇东城路 325802  修改  删除  
13 苍南县灵溪第二高级中学 苍南县灵溪镇建兴东路1001号 325800  修改  删除  
14 苍南县灵溪中学 苍南县灵溪镇建兴西路111号 325800  修改  删除  
15 苍南县龙港第二高级中学 苍南县龙港镇龙湖路408号 325802  修改  删除  
16 苍南县龙港高级中学 苍南县龙港大道151号 325802  修改  删除  
17 苍南县马站高级中学 苍南县马站镇金山路 325809  修改  删除  
18 苍南县钱库第二高级中学 苍南县钱库镇金鑫东路55号 325804  修改  删除  
19 苍南县钱库高级中学 苍南县钱库镇环城北路148号 325804  修改  删除  
20 苍南县桥墩高级中学 浙江省苍南县桥墩镇金山路1号 325806  修改  删除  
21 苍南县求知中学（苍南县灵溪第三高级中学） 苍南县灵溪镇江滨路33号 325800  修改  删除  
22 苍南县仁英高级中学 苍南县灵溪镇仁英路 325800  修改  删除  
23 苍南县狮山中学 苍南县金乡镇金发东路2号 325805  修改  删除  
24 苍南县树人中学 灵溪镇康乐路617号 325800  修改  删除  
25 苍南县兴港高级中学 苍南县龙港镇西三街南首下垟郑 325802  修改  删除  
26 苍南县宜山高级中学 宜山镇球新东路117号 325803  修改  删除  
27 长兴金陵高级中学 浙江省长兴县太湖街道太湖大道1138号 313100  修改  删除  
28 长兴县华盛高级中学 长兴县雉城街道紫金路 313100  修改  删除  
29 长兴县太湖高级中学 长兴县太湖街道经三路与白溪路交叉口东侧 313100  修改  删除  
30 长兴艺术高级中学 长兴县雉城街道金陵北路208号（长兴中学内） 313100  修改  删除  
31 常山县三衢中学 浙江省常山县天马镇定阳南路１６５号 324200  修改  删除  
32 常山县天马中学 常山县天马中学 324200  修改  删除  
33 常山县紫港中学 浙江省衢州市常山县天马镇紫港街道(大弄口） 324200  修改  删除  
34 淳安县第二中学 浙江省淳安县千岛湖镇排岭南路86号 311700  修改  删除  
35 慈溪实验高级中学 慈溪市古塘街道金桥路４８８号 315300  修改  删除  
36 慈溪市慈吉中学 慈溪市白沙路街道新城大道南端前应路路口 315300  修改  删除  
37 慈溪市慈中书院 浙江省宁波市慈溪市新城大道南前应路口 315300  修改  删除  
38 慈溪市观城中学 慈溪市观海卫镇环城北路6# 315315  修改  删除  
39 慈溪市浒山中学 慈溪市明州西路218号 315301  修改  删除  
40 慈溪市龙山中学 浙江省慈溪市范市镇滨海路3号龙山中学 315312  修改  删除  
41 慈溪市三山高级中学 慈溪市白沙路街道文二路３３号 315300  修改  删除  
42 慈溪市逍林中学 慈溪市逍林镇新横路482号 315321  修改  删除  
43 慈溪市杨贤江中学 浙江省慈溪市明州西路298号 315300  修改  删除  
44 慈溪市云龙中学 浙江省慈溪市观海卫镇鸣鹤湖滨路 315316  修改  删除  
45 慈溪市周巷中学 慈溪市周巷镇开发路318号 315324  修改  删除  
46 慈溪育才中学 慈溪市北三环东路1899号 315300  修改  删除  
47 慈溪中学 浙江省慈溪市白沙路街道北二环东路 315300  修改  删除  
48 大榭中学 宁波大榭开发区海港路99号 315812  修改  删除  
49 德清县第三中学 德清县新市镇新千公路300号 313201  修改  删除  
50 德清县第一中学 德清县武康镇千秋东街245号 313200  修改  删除  
51 德清县高级中学 德清县武康镇群益东街410号 313200  修改  删除  
52 德清县求是高级中学 德清县武康镇后溪街191号 313200  修改  删除  
53 德清县综合高级中学 德清县钟管镇环城北路968号 313220  修改  删除  
54 定海区白泉高级中学 舟山市定海区白泉镇兴泉路28号 316012  修改  删除  
55 定海区金塘中学 浙江省舟山市定海区金塘镇仙居社区柳行北路1弄1号 316034  修改  删除  
56 东阳市第二高级中学 东阳市环城北路161号 322100  修改  删除  
57 东阳市横店高级中学 浙江省东阳市横店镇康庄南街107号 322118  修改  删除  
58 东阳市利民高级中学 浙江省东阳市巍山镇新兴路18号 322109  修改  删除  
59 东阳市顺风高级中学 东阳市吴宁街道东永路160号 322100  修改  删除  
60 东阳市外国语学校 浙江省东阳市江北学士北路2号 322100  修改  删除  
61 洞头县第一中学 洞头县北岙镇城南居昌盛南路 325700  修改  删除  
62 奉化第二中学 奉化市莼湖镇粮中路1号 315506  修改  删除  
63 奉化高级中学 浙江省宁波市奉化锦屏街道三溪路１２８号 315500  修改  删除  
64 奉化市江口中学 奉化市江口街道塔山下1号 315504  修改  删除  
65 富阳市场口中学 浙江省富阳市鹿山街道江城路 311407  修改  删除  
66 富阳市第二中学 浙江省富阳市富春街道大桥北路51号 311400  修改  删除  
67 富阳市江南中学 富阳市春江街道春江村 311421  修改  删除  
68 富阳市实验中学 富阳市富春街道春华朱山路2号 311400  修改  删除  
69 富阳市新登中学 富阳市新登镇登城北路53号 311404  修改  删除  
70 海军东海舰队子女学校 浙江省宁波市鄞州区东钱湖镇青山村委会 315122  修改  删除  
71 海宁市第一中学 浙江省海宁市海洲街道水月亭西路562号 314400  修改  删除  
72 海宁市高级中学 浙江省海宁市硖石街道赞山路1号 314400  修改  删除  
73 海宁市南苑中学 浙江省海宁市硖石街道育才路36号 314400  修改  删除  
74 海宁市紫微高级中学 浙江省海宁市海洲街道水月亭西路399号 314400  修改  删除  
75 海盐第二高级中学 海盐县武原镇枣园东路 314300  修改  删除  
76 海盐高级中学 海盐县武原镇环城南路 314300  修改  删除  
77 海盐元济高级中学 浙江省海盐县武原镇海兴西路200号 314300  修改  删除  
78 杭州国泰外语艺术学校 杭州市景芳五区景湘路８号 310020  修改  删除  
79 杭州绿城育华学校 杭州市文一西路532号 310012  修改  删除  
80 杭州民办东方中学 浙江省杭州市西湖区西溪路655-1 310023  修改  删除  
81 杭州求是高级中学 浙江省杭州市拱墅区三墩路70号 310011  修改  删除  
82 杭州仁和外国语学校 杭州市梅灵南路5号 310008  修改  删除  
83 杭州师范大学附属中学 杭州市西湖区三墩镇振华路5号 310030  修改  删除  
84 杭州市保俶塔实验学校 杭州市体育场路桃花弄4号 310007  修改  删除  
85 杭州市长河高级中学 杭州市滨江区滨文路227号时代大道（高架）出口 310052  修改  删除  
86 杭州市长征中学 杭州市莫干山路536号 310011  修改  删除  
87 杭州市艮山中学 杭州市刀茅巷250号 310004  修改  删除  
88 杭州市瓶窑中学 杭州市余杭区瓶窑镇里窑街150号 311115  修改  删除  
89 杭州市实验外国语学校 杭州经济技术开发区四号大街、六号大街 310018  修改  删除  
90 杭州市塘栖中学 杭州市余杭区塘栖镇西小河街353号 311106  修改  删除  
91 杭州市西湖高级中学 浙江省杭州市西湖区留下大街21号 310023  修改  删除  
92 杭州市萧山区第二高级中学 杭州市萧山区临浦镇龙门桥路1号 311251  修改  删除  
93 杭州市萧山区第九高级中学 杭州市萧山区义蓬街道义府大街788号 311225  修改  删除  
94 杭州市萧山区第六高级中学 杭州市萧山区戴村镇六中大道1号 311261  修改  删除  
95 杭州市萧山区第三高级中学 杭州市萧山区新塘街道新城路1478号 311201  修改  删除  
96 杭州市萧山区第五高级中学 杭州市萧山区市心中路1165－8 311202  修改  删除  
97 杭州市余杭第二高级中学 杭州市余杭区临平人民大道1501号 311100  修改  删除  
98 杭州市余杭高级中学 杭州市余杭区临平街道振兴西路18号 311100  修改  删除  
99 杭州市余杭区新理想高级中学 杭州市余杭区良渚街道通运路366号 311114  修改  删除  
100 杭州市余杭区英特外国语学校 杭州市余杭区余杭街道上和路1号 311121  修改  删除  
101 杭州市余杭实验中学 杭州市余杭区临平街道星光街121号 311100  修改  删除  
102 杭州市余杭文昌高级中学 杭州市余杭区余杭街道太炎路67号 311121  修改  删除  
103 杭州市余杭中学 浙江省杭州市余杭区余杭街道文一西路2228号 311121  修改  删除  
104 杭州市源清中学 杭州市湖州街69号 310015  修改  删除  
105 杭州宋城华美学校 杭州市西湖区之江路148号 310008  修改  删除  
106 杭州天目外国语学校 临安市锦城街道石镜街81号 311300  修改  删除  
107 杭州外国语学校 杭州市小和山高教园区留和路299号 310023  修改  删除  
108 杭州西子实验学校 杭州市西湖区双浦镇湖埠村 310024  修改  删除  
109 杭州育新高级中学 浙江省杭州市拱墅区塘河路１１６号 310011  修改  删除  
110 湖州市第二中学 湖州市学士路2号 313000  修改  删除  
111 湖州市第五中学 浙江省湖州市余家漾路222号 313000  修改  删除  
112 湖州市第一中学 浙江省湖州市吴兴区仁皇山街道金家兜社区 313000  修改  删除  
113 湖州市练市中学 浙江省湖州市南浔区练市镇万兴路社区居委会 313013  修改  删除  
114 湖州市菱湖中学 浙江省湖州市南浔区菱湖镇王家墩村委会 313018  修改  删除  
115 湖州市南浔中学 湖州湖州市南浔中学 313009  修改  删除  
116 湖州市双林中学 湖州市双林中学 313012  修改  删除  
117 湖州新世纪外国语学校 浙江省湖州市体育场路355号 313000  修改  删除  
118 黄岩第二高级中学 黄岩西城横河村８８号 318020  修改  删除  
119 黄岩区昌文中学 台州市黄岩区北城街道黄土岭村文武山庄 318020  修改  删除  
120 嘉善新世纪学校 嘉善惠民街道华山路26号 314100  修改  删除  
121 嘉兴高级中学 嘉兴市洪殷路341号 314031  修改  删除  
122 嘉兴市第三中学 嘉兴市南湖区双溪路1922号高中园区 314050  修改  删除  
123 嘉兴市第四高级中学 嘉兴市双溪路1922号 314051  修改  删除  
124 嘉兴市第五高级中学 嘉兴市双溪路1922号(高中园区内) 314051  修改  删除  
125 嘉兴市第一中学 嘉兴市纺工路1860号 314050  修改  删除  
126 嘉兴市二十一世纪外国语学校 嘉兴市中环西路梁三路 314001  修改  删除  
127 嘉兴市开明中学 嘉兴市城南路926号 314001  修改  删除  
128 嘉兴市南湖高级中学 嘉兴市南湖路72号 314000  修改  删除  
129 嘉兴市秀水高级中学 嘉兴市中环西中路190号 314000  修改  删除  
130 嘉兴市秀州中学 浙江省嘉兴市禾兴北路1309号 314033  修改  删除  
131 嘉兴市秀洲现代实验学校 嘉兴市洪兴路2639号 314031  修改  删除  
132 嘉兴外国语学校 嘉兴市中环南路8183号 314001  修改  删除  
133 嘉兴一中实验学校 嘉兴市中环南路239号 314050  修改  删除  
134 建德市育才高级中学 浙江省建德市新安江街道汪家社区汪家路6号 311600  修改  删除  
135 江山市第五中学 江山市淤头镇新兴街32号 324111  修改  删除  
136 江山市江元中学 江山市礼贤路301号 324100  修改  删除  
137 江山市青少年体育运动学校 江山市上余镇乌房山1号 324100  修改  删除  
138 江山市清湖高级中学 浙江省衢州市江山市清湖镇乐意村基头 324100  修改  删除  
139 金华市宾虹高级中学 金华市婺城区蒋堂镇 321071  修改  删除  
140 金华市曹宅高级中学 金华市曹宅镇坦溪西路150号 321031  修改  删除  
141 金华市第八中学 金华市滨江路315号 321017  修改  删除  
142 金华市第六中学 金华市城北综合园区冰壶路 321000  修改  删除  
143 金华市方格外国语学校 金华市环城北路639号 321019  修改  删除  
144 金华市芙蓉外国语学校 金华市婺城区丹光西路518号 321004  修改  删除  
145 金华市江南中学 金华市李渔路1929号 321017  修改  删除  
146 金华市金西丰子恺学校 金华市婺城区汤溪镇金西开发区纵一路 321075  修改  删除  
147 金华市女子中学 金华白龙桥华核新村 321028  修改  删除  
148 金华市曙光学校 金华市环城南路571号 321015  修改  删除  
149 金华市汤溪高级中学 金华市婺城区汤溪镇中山路78号 321075  修改  删除  
150 金华市外国语学校 金东区艾青路1589号 321015  修改  删除  
151 金华市孝顺高级中学 金华市金东区孝顺镇鞋塘村 321036  修改  删除  
152 缙云县朝晖外国语学校 缙中路18号 321400  修改  删除  
153 缙云县壶镇中学 浙江省缙云县壶镇中学 321404  修改  删除  
154 缙云县仙都中学 浙江省丽水市缙云县五云镇问渔东路99号 321400  修改  删除  
155 缙云中学 浙江省缙云县缙中路18号 321400  修改  删除  
156 景宁县景宁中学 景宁县人民南路1099号 323500  修改  删除  
157 开化县华埠中学 浙江省衢州市开化县华埠镇 324302  修改  删除  
158 开化县马金中学 开化县马金镇下街包山 324307  修改  删除  
159 兰溪市厚仁中学 兰溪市兰江街道厚仁行政村学院路32号 321113  修改  删除  
160 兰溪市蜀山中学 兰溪市横溪镇新胜村 321118  修改  删除  
161 兰溪市游埠中学 兰溪市游埠镇文教路31号 321106  修改  删除  
162 乐清市白象中学 乐清市白象镇白象大道639号 325603  修改  删除  
163 乐清市大荆中学 浙江省乐清市大荆镇环城北路26号 325615  修改  删除  
164 乐清市第二中学 乐清市乐成梅溪路78号 325600  修改  删除  
165 乐清市第三中学 乐清市乐成镇汇丰路88号 325600  修改  删除  
166 乐清市第四中学 浙江省乐清市翁垟街道塘下工业区 325600  修改  删除  
167 乐清市芙蓉中学 乐清市芙蓉镇前垟村 325612  修改  删除  
168 乐清市鹤阳中学 乐清市宁康东路518号 325600  修改  删除  
169 乐清市虹桥文星中学 浙江省乐清市虹桥镇新丰路888号 325608  修改  删除  
170 乐清市虹桥中学 浙江乐清市虹桥镇沙河路12号 325608  修改  删除  
171 乐清市虹桥中学分校 乐清市石帆河淇村 325608  修改  删除  
172 乐清市精益中学 乐清市柳市镇柳翁路618号 325604  修改  删除  
173 乐清市乐成寄宿中学 乐清市乐成街道乐湖路87弄3号 325600  修改  删除  
174 乐清市柳市中学 乐清市柳市镇黄七甲村 325604  修改  删除  
175 乐清市外国语学校 乐清市乐成镇中心区滨海片区 325600  修改  删除  
176 乐清市兴乐中学 乐清市乐成镇丹霞路258号 325600  修改  删除  
177 乐清市育才中学 乐成镇北门蜈蚣桥1号 325600  修改  删除  
178 丽水黎明中学 丽水市莲都区三岩寺２号 323000  修改  删除  
179 丽水市第二高级中学 丽水第二高级中学 323000  修改  删除  
180 丽水外国语实验学校 浙江省丽水市丽青路588号（市区水东大桥边） 323000  修改  删除  
181 丽水学院附属高级中学 丽水市莲都区丽阳街37号 323000  修改  删除  
182 临安市昌化中学 浙江省临安市昌化镇大桥南路２号 311321  修改  删除  
183 临安市天目高级中学 临安市城中街888号 311300  修改  删除  
184 临安市於潜中学 浙江省临安市於潜镇潜阳路28号 311311  修改  删除  
185 临海市白云高级中学 浙江省临海市古城街道鲤山路27号 317000  修改  删除  
186 临海市城西中学 浙江省临海市括苍镇括苍东路287号 317028  修改  删除  
187 临海市第六中学 浙江省临海市振兴街261号 317000  修改  删除  
188 临海市灵江中学 临海市江南大道42号 317000  修改  删除  
189 临海市上盘中学 临海市上盘镇文化路263号 317015  修改  删除  
190 临海市桃渚中学 桃渚镇三角路159号 317013  修改  删除  
191 临海新时代学校 临海市古城街道后岭下路16号 317000  修改  删除  
192 龙泉市第一中学 龙泉市环城东路９号 323700  修改  删除  
193 龙泉市求是中学 龙泉市金沙路21号 323700  修改  删除  
194 龙游县第二高级中学 龙游县荣昌东路1号 324400  修改  删除  
195 龙游县横山中学 龙游县横山镇文化路1号 324406  修改  删除  
196 路桥区蓬街私立中学 路桥区蓬街镇振蓬西路１号 318057  修改  删除  
197 南海实验学校 浙江省舟山市临城新区海天大道269号 316021  修改  删除  
198 宁波北仑明港高级中学 宁波市北仑区新大路1628号 315800  修改  删除  
199 宁波滨海国际合作学校 北仑区春晓镇昆亭村桂池杨家岭 315813  修改  删除  
200 宁波滨海学校 象山县丹城丰饶路 315700  修改  删除  
201 宁波光华学校 慈溪市龙山镇山下村 315311  修改  删除  
202 宁波国际学校 宁波国家高新区腊梅路151号 315040  修改  删除  
203 宁波华茂外国语学校（民办） 宁波市鄞州区鄞县大道中段2号 315192  修改  删除  
204 宁波荣安实验中学 宁波市气象路189号 315000  修改  删除  
205 宁波神舟学校 宁波鄞州区望春工业园区杉杉路2号 315177  修改  删除  
206 宁波市北仑中学 宁波市北仑泰东河路358号 315800  修改  删除  
207 宁波市柴桥中学 宁波市北仑区柴桥中学 315809  修改  删除  
208 宁波市慈湖中学 浙江省宁波市江北区慈城镇环湖路11号 315031  修改  删除  
209 宁波市第二中学 宁波市共青路7号 315010  修改  删除  
210 宁波市第三中学 宁波市惊驾路585号 315042  修改  删除  
211 宁波市第四中学 浙江省宁波市江北区文教路125号 315016  修改  删除  
212 宁波市惠贞书院 宁波市育才路197号 315016  修改  删除  
213 宁波市李惠利中学 宁波市甬港南路193号 315040  修改  删除  
214 宁波市四明中学 宁波市中山东路1001号 315040  修改  删除  
215 宁波市效实中学 宁波市白杨街178号 315012  修改  删除  
216 宁波市兴宁中学（民办） 宁波市高教园区学府路61号 315100  修改  删除  
217 宁波市鄞州高级中学 宁波市鄞州区首南街道鄞州大道 315194  修改  删除  
218 宁波市鄞州蓝青学校 宁波市鄞州区邱隘镇盛垫村 315101  修改  删除  
219 宁波市鄞州区城南中学 宁波市鄞州区天童南路2727号 315191  修改  删除  
220 宁波市鄞州区华光学校 宁波市鄞州区鄞江镇四明东路78弄1号 315151  修改  删除  
221 宁波市鄞州区姜山中学 浙江省宁波市鄞州区天童南路2727号 315161  修改  删除  
222 宁波市鄞州区同济中学 宁波市鄞州区高桥镇望春工业区 315175  修改  删除  
223 宁波市鄞州区五乡中学 浙江省宁波市鄞州区五乡镇五乡西路329号 315111  修改  删除  
224 宁波市鄞州区咸祥中学 宁波市鄞州区咸祥镇咸兴路3号 315141  修改  删除  
225 宁波市鄞州区鄞江中学 宁波市鄞州区鄞江镇四明东路78弄1号 315151  修改  删除  
226 宁波市鄞州区正始中学 浙江省宁波市鄞州区横溪镇埕窑路1号 315131  修改  删除  
227 宁波市鄞州区重竞技学校 宁波市鄞州区鄞江镇四明东路78弄1号 315151  修改  删除  
228 宁波市鄞州中学 宁波市鄞州区邱隘镇盛垫村 315101  修改  删除  
229 宁波市镇海蛟川书院 镇海庄市街道逸夫路 315201  修改  删除  
230 宁波市镇海区龙赛中学 宁波市镇海区庄市大道庄市街道1512号 315201  修改  删除  
231 宁波市镇海中学 宁波市镇海区鼓楼东路32号 315200  修改  删除  
232 宁波外国语学校(公办） 宁波东钱湖旅游度假区环湖南路258号 315121  修改  删除  
233 宁波万里国际学校（中学） 宁波国家高新区腊梅路151号 315040  修改  删除  
234 宁波至诚学校 宁波市江北大道377号 315033  修改  删除  
235 宁波致远外国语学校 宁海县跃龙街道徐霞客大道对岸 315600  修改  删除  
236 宁波中学 宁波市高教园区学府路61号 315100  修改  删除  
237 宁海县风华书院 宁海学勉路1号 315600  修改  删除  
238 宁海县柔石中学 浙江省宁波市宁海县跃龙街道西大街186 315600  修改  删除  
239 宁海县正学中学 宁海县梅林街道和桥头胡街道之间 315611  修改  删除  
240 宁海县知恩桃源书院 浙江省宁海县跃龙街道靖海路 315600  修改  删除  
241 宁海县知恩中学 浙江省宁海县跃龙街道桃源中路78号 315600  修改  删除  
242 瓯海区温州育英国际实验学校 浙江省温州市瓯海区梧田街道蟠凤村 325036  修改  删除  
243 磐安县第二中学 安文镇文溪北路1号 322300  修改  删除  
244 平湖市当湖高级中学 平湖市当湖街道启元路515号 314200  修改  删除  
245 平湖市新华爱心高级中学 浙江省平湖市当湖街道新华中路318号 314200  修改  删除  
246 平湖市乍浦高级中学 浙江省嘉兴市平湖市乍浦镇金海洋与中山路交叉东侧 314201  修改  删除  
247 平阳县鳌江中学 平阳县鳌江镇蓝田村 325401  修改  删除  
248 平阳县第二中学 平阳县水镇东川中路38号 325405  修改  删除  
249 平阳县第三中学 平阳县万兴路175号 325400  修改  删除  
250 平阳县第十一高级中学 浙江省温州市平阳县昆阳镇师范路312号 325400  修改  删除  
251 平阳县金凤学校 平阳县水头镇油车路88号 325405  修改  删除  
252 平阳县山门中学 平阳县山门镇畴溪路 325406  修改  删除  
253 平阳县萧振高级中学 平阳县萧江镇萧振路 325402  修改  删除  
254 平阳县新鳌高级中学 平阳县鳌江镇新河路 325401  修改  删除  
255 平阳县育秀中学 平阳县昆阳镇城南凤山村 325400  修改  删除  
256 平阳县浙鳌高级中学 平阳县鳌江镇徐家站路 325401  修改  删除  
257 浦江县第二中学 浦江县浦南街道大桥南路99号 322200  修改  删除  
258 浦江县第三中学 浦江县浦阳街道月泉西路388号 322200  修改  删除  
259 浦江县建华中学 浙江省浦江县仙华路166号 322200  修改  删除  
260 浦江县景濂中学 浙江省浦江县浦阳街道横大路村 322200  修改  删除  
261 浦江县中山中学 浙江省浦江县黄宅镇古塘村中山中学路1号 322204  修改  删除  
262 普陀中学 浙江省舟山市普陀区东港街道兴普社区文康路7号 316100  修改  删除  
263 青田县石门中学 浙江省丽水市青田县瓯南街道伯温东路288号 323900  修改  删除  
264 青田县中山中学 青田县鹤城街道马鞍山路12号 323900  修改  删除  
265 庆元县濛洲中学 浙江省庆元县云鹤路98号 323800  修改  删除  
266 衢州华茂外国语学校 浙江省衢州市柯城区书院西路58号 324000  修改  删除  
267 衢州市菁才中学 浙江省衢州市西区九华北大道501号 324000  修改  删除  
268 衢州市衢江区大洲中学 浙江省衢州市衢江区横路办事处童何村 324007  修改  删除  
269 衢州市衢江区杜泽中学 浙江省衢州市衢江区杜泽镇杜泽二村委员会 324017  修改  删除  
270 衢州市仲尼中学 衢州市五环路83号 324000  修改  删除  
271 瑞安市安阳高级中学 瑞安市安阳新区仲容路 325200  修改  删除  
272 瑞安市第八中学 瑞安市湖岭镇湖中路13号 325213  修改  删除  
273 瑞安市第二中学 安阳龙山路1号 325200  修改  删除  
274 瑞安市第九中学 瑞安市第九中学 325219  修改  删除  
275 瑞安市第六中学 瑞安市马屿镇江心路1号 325208  修改  删除  
276 瑞安市第七中学 浙江省温州市瑞安市高楼镇龙湖社区凤山路21号 325211  修改  删除  
277 瑞安市第十中学 浙江省瑞安市瑞湖路66号 325200  修改  删除  
278 瑞安市第四中学 瑞安市莘塍镇富民南路1号 325206  修改  删除  
279 瑞安市第五中学 浙江省瑞安市飞云街道学前路1号 325207  修改  删除  
280 瑞安市龙翔高级中学 瑞安市塘下镇罗山北路 325205  修改  删除  
281 瑞安市瑞祥高级中学 浙江省温州市瑞安市莘塍街道下山根村104国道旁 325206  修改  删除  
282 瑞安市私立实验中学 瑞安市西门旗杆路底 325200  修改  删除  
283 瑞安市塘下中学 浙江省瑞安市塘下镇韩田村飞凤大道 325204  修改  删除  
284 三门县尚义高级中学 三门县亭旁镇杨家村 317103  修改  删除  
285 三门县亭旁高级中学 浙江省三门县亭旁镇亭旁街127号 317103  修改  删除  
286 上海外国语大学附属宏达高级中学 浙江省海宁市海洲街道海州西路51号 314400  修改  删除  
287 绍兴市第一中学 绍兴市胜利西路1199号 312000  修改  删除  
288 绍兴市高级中学 绍兴市人民东路1189号 312000  修改  删除  
289 绍兴市稽山中学 绍兴市投醪河路105号 312000  修改  删除  
290 绍兴市上虞区城南中学 上虞市百官街道博学路1号 312300  修改  删除  
291 绍兴市上虞区东关中学 浙江省上虞市东关街道永兴路三十号 312352  修改  删除  
292 绍兴市上虞区丰惠中学 上虞市丰惠镇金垒路2号 312361  修改  删除  
293 绍兴市上虞区崧厦中学 浙江省上虞市崧厦镇北路17号 312365  修改  删除  
294 绍兴市上虞区小越中学 上虞市小越镇越中路一号 312367  修改  删除  
295 绍兴市越州中学 绍兴市袍江开发区袍中8号 312075  修改  删除  
296 绍兴县鉴湖中学 绍兴县柯岩街道埠头村 312033  修改  删除  
297 绍兴县柯桥中学 绍兴县柯桥山阴路７８５号 312030  修改  删除  
298 绍兴县鲁迅中学 绍兴市越城区城南大道367号 312000  修改  删除  
299 绍兴县豫才中学 绍兴市凤江路 312000  修改  删除  
300 绍兴县越崎中学 绍兴县平水镇越崎路1号 312050  修改  删除  
301 绍兴中国轻纺城高级中学 绍兴县柯桥湖东路1788号 312030  修改  删除  
302 嵊泗中学 嵊泗县菜园镇东海路50号 202450  修改  删除  
303 嵊州爱德外国语学校 嵊州市官河南路566号 312400  修改  删除  
304 嵊州市长乐中学 浙江省嵊州市长乐镇大街162号 312467  修改  删除  
305 嵊州市崇仁中学 浙江省嵊州市崇仁镇崇中路一号 312473  修改  删除  
306 嵊州市黄泽中学 嵊州市黄泽中学 312455  修改  删除  
307 嵊州市马寅初中学 嵊州市长宁路602号 312400  修改  删除  
308 嵊州市三界中学 嵊州市三界镇文学路88号 312452  修改  删除  
309 嵊州中学 嵊州市经济开发区双塔路69号 312400  修改  删除  
310 松阳县第二中学 浙江省松阳县古市镇万寿北路102号 323406  修改  删除  
311 松阳县第一中学 松阳县育英路80号 323400  修改  删除  
312 遂昌县第四中学（筹） 遂昌县妙高街道职教园区1号 323300  修改  删除  
313 遂昌中学 遂昌县妙高街道园丁路18号 323300  修改  删除  
314 台州市第一中学 椒江区椒金路9号（海门街道陶王村） 318000  修改  删除  
315 台州市黄岩区宁溪中学 浙江省台州市黄岩区宁溪镇福利村委会 318023  修改  删除  
316 台州市黄岩区院桥中学 浙江省台州市黄岩区院桥镇院中北路9号 318025  修改  删除  
317 台州市椒江区洪家中学 台州市椒江区洪家南汇路16号 318015  修改  删除  
318 台州市椒江区三梅中学 台州市椒江区明珠里10号 318000  修改  删除  
319 台州市椒江区育英学校 台州市椒江区育英学校 318017  修改  删除  
320 台州市椒江区振华高级中学 椒江区中山西路512号 318000  修改  删除  
321 台州市椒江艺术学校 椒江区椒金路9号 318000  修改  删除  
322 台州市路桥明珠外国语学校 台州市路桥区金清镇联红村1区3号 318058  修改  删除  
323 台州市路桥区金清中学 浙江省台州市路桥区金清镇文昌东路1号 318058  修改  删除  
324 台州市路桥区新桥中学 路桥区新桥镇镇南路96号 318055  修改  删除  
325 台州市实验中学 台州市经济开发区东海大道1185号 318000  修改  删除  
326 台州市书生中学 浙江省台州市机场路48号 318000  修改  删除  
327 台州市双语学校 台州市椒江区椒金路9号 318000  修改  删除  
328 台州市外国语学校 台州市椒江区市府大道台州市外国语学校 318000  修改  删除  
329 泰顺县城关中学 泰顺县罗阳镇西大街240号 325500  修改  删除  
330 泰顺县第七中学 浙江省泰顺县雅阳镇氡泉路108号 325506  修改  删除  
331 泰顺县育才高级中学 浙江省泰顺县罗阳镇云寿路282号 325500  修改  删除  
332 天台外国语学校 浙江省台州市天台县赤城街道育才路1号 317200  修改  删除  
333 天台县培新高级中学 天台县平桥镇前山 317203  修改  删除  
334 天台县青梅中学 天台始丰街道官塘下村 317200  修改  删除  
335 桐乡市凤鸣高级中学 浙江省桐乡市梧桐街道环城北路832号 314500  修改  删除  
336 桐乡市茅盾中学 补地址为桐乡市振兴东路288号 314500  修改  删除  
337 温岭市大溪中学 温岭市大溪镇大石路338号 317525  修改  删除  
338 温岭市第二中学 浙江省台州市温岭市太平街道虎山路１７８号 317500  修改  删除  
339 温岭市睿达学校 温岭市松门育英东路151号 317511  修改  删除  
340 温岭市箬横中学 浙江省温岭市箬横镇中兴南路29号 317507  修改  删除  
341 温岭市松门中学 松门镇育英东路43号 317511  修改  删除  
342 温岭市温中双语学校 温岭市城西街道万昌西路881号 317500  修改  删除  
343 温岭市新河中学 新河镇文笔路1号 317502  修改  删除  
344 温岭市育才学校 温岭市太平街道三星大道232弄69号 317500  修改  删除  
345 温岭市泽国中学 浙江省温岭市泽国镇虎山路 317523  修改  删除  
346 温岭市之江高级中学 浙江省温岭市万昌北路168号 317500  修改  删除  
347 温州第二高级中学 温州第二中学 325007  修改  删除  
348 温州市白鹿外国语高级中学 温州市温金公路42号 325000  修改  删除  
349 温州市第八高级中学 温州市第八高级中学 325000  修改  删除  
350 温州市第八中学 温州市蝉街20号 325000  修改  删除  
351 温州市第二十二中学 温州市学校东路瓯江路 325000  修改  删除  
352 温州市第二十三中学 温州市黄龙住宅区康强路9号 325000  修改  删除  
353 温州市第二十一中学 浙江省温州市龙方路138号 325000  修改  删除  
354 温州市第二外国语 温州市瓯海区南白象街道南湖路 325015  修改  删除  
355 温州市第六十一中学 温州市瓯海区梧田街道龙霞路88号 325014  修改  删除  
356 温州市第七中学 胜昔桥7号 325000  修改  删除  
357 温州市第三中学 小南路36号 325000  修改  删除  
358 温州市第十二中学 温州市学院西路166号 325000  修改  删除  
359 温州市第十九中学 温州市上陡门11组团南首 325000  修改  删除  
360 温州市第十四高级中学 温州市第十四高级中学 325000  修改  删除  
361 温州市第十四中学 温州市鹿城区江滨西路223号 325000  修改  删除  
362 温州市第十五中学 温州经济技术开发区楠溪江路218 325000  修改  删除  
363 温州市第四中学 温州市蛟翔巷130号 325000  修改  删除  
364 温州市第五十八中学 温州市第五十八中学 325000  修改  删除  
365 温州市第五十一中学 温州市瓯海区梧田大道温中路74号 325024  修改  删除  
366 温州市教师教育院附校 乐清市乐成镇黄岙路1号 325600  修改  删除  
367 温州市龙湾区春晖高级中学 温州市龙湾区海城街道东溪村东台路1号 325055  修改  删除  
368 温州市龙湾区艺术学校 龙湾区瑶溪河头龙 325013  修改  删除  
369 温州市龙湾区永强中学 温州市龙湾区永中街道太师路51号 325024  修改  删除  
370 温州市龙湾中学 温州市龙湾区永中街道高新大道 325024  修改  删除  
371 温州市瓯海区第二高级中学 温州市水心路252号 325000  修改  删除  
372 温州市瓯海区第一高级中学 温州市瓯海区丽岙镇姜宅村 325060  修改  删除  
373 温州市瓯海区三溪中学 温州市瓯海区瞿溪镇崇文路3号 325016  修改  删除  
374 温州市沙城高级中学 浙江省温州市龙湾区沙城镇庄桥村 325025  修改  删除  
375 温州市同德中学 浙江省温州市瓯海大道娄桥路口 325016  修改  删除  
376 温州市啸秋中学 浙江省温州市啸秋中学 325014  修改  删除  
377 温州市艺术学校 胜昔桥7号 325000  修改  删除  
378 温州市英才学校 温州市瓯海区丽岙镇姜宅村 325000  修改  删除  
379 温州市越秀学校 永中街道永宁西路 325024  修改  删除  
380 温州市忠义学校 温州市瓯海区丽岙街道叶宅村华侨山庄内 32506  修改  删除  
381 温州外国语学校 学院西路166号 325027  修改  删除  
382 温州翔宇中学 永嘉县江北街道罗浮村 325102  修改  删除  
383 文成县第二高级中学 浙江省温州市文成县大峃镇体育场路 325300  修改  删除  
384 吴兴高级中学 浙江省湖州市吴兴区八里店镇前村村委会 313000  修改  删除  
385 武岭中学 溪口镇牌门路68号 315502  修改  删除  
386 仙居宏大中学 仙居城关安洲街道岭下彭145号 317300  修改  删除  
387 仙居县城峰中学 仙居县南峰街道石板路216号 317300  修改  删除  
388 仙居县横溪中学 仙居县横溪镇镇西路80号 317312  修改  删除  
389 仙居县外语学校 浙江省仙居县安洲街道三桥村 317300  修改  删除  
390 仙居县下各中学 仙居县下各镇黄梁陈街南西719号 317321  修改  删除  
391 象山港书院 浙江省象山县丹城镇兴盛路88号 315700  修改  删除  
392 象山县第二中学 浙江省象山县石浦镇洋下山路21号 315731  修改  删除  
393 象山县第三中学 象山县南庄学海路 315700  修改  删除  
394 象山县西周中学 象山县西周镇嵩溪路226号 315722  修改  删除  
395 萧山区第八高级中学 杭州市萧山区瓜沥镇东灵南路1号 311241  修改  删除  
396 萧山区第十高级中学 杭州市萧山区蜀山街道蜀山路128号 311203  修改  删除  
397 萧山区第十一高级中学 杭州市萧山区品文街158号 311200  修改  删除  
398 新昌县澄潭中学 新昌县澄潭镇上进新区1号 312530  修改  删除  
399 新昌县鼓山中学 新昌县七星街道上石演1080号 312500  修改  删除  
400 新昌县知新中学 新昌县大市聚镇文教路9号 312580  修改  删除  
401 义乌市大成中学 浙江省义乌佛堂镇大成路233号 322002  修改  删除  
402 义乌市第二中学 浙江省义乌市江东中路301号 322000  修改  删除  
403 义乌市第六中学 浙江省金华义乌廿三里街道 322000  修改  删除  
404 义乌市第三中学 浙江省义乌市北苑街道西城路168号 322000  修改  删除  
405 义乌市第四中学 浙江省义乌市稠城街道 322000  修改  删除  
406 义乌市上溪中学 义乌市上溪镇镇中居委会 322006  修改  删除  
407 义乌市树人中学 浙江省义乌市义亭镇稠义西路170号 322005  修改  删除  
408 义乌市私立群星学校 义乌北苑机场路577号 322000  修改  删除  
409 义乌市苏溪中学 义乌市稠城镇荷叶塘下兆村 322000  修改  删除  
410 义乌市新义中学 义乌市西城路412号 322000  修改  删除  
411 义乌市义亭中学 义乌市义亭镇学生路11号 322005  修改  删除  
412 永嘉县碧莲中学 永嘉县碧莲镇上村旁岸垟 325116  修改  删除  
413 永嘉县第二高级中学 永嘉县岩头镇学前路35号 325113  修改  删除  
414 永嘉县罗浮中学 永嘉县瓯北浦西村 325105  修改  删除  
415 永嘉县楠江中学 永嘉县上塘下堡东路2号 325100  修改  删除  
416 永嘉县瓯北高级中学 永嘉县瓯北浦西村 325105  修改  删除  
417 永嘉县上塘中学 永嘉县上塘环城北路139 325100  修改  删除  
418 永嘉县永临中学 永嘉县桥下镇笔架山路６２号 325106  修改  删除  
419 永嘉中学 浙江省永嘉县上塘中西、中兴村 325100  修改  删除  
420 永嘉中学分部 永嘉县上塘环山路40号 325100  修改  删除  
421 永康市第二中学 浙江省永康市西塔路 321300  修改  删除  
422 永康市第六中学 永康市东城街道学院路16号 321300  修改  删除  
423 永康市第一中学 永康市城南路100号 321300  修改  删除  
424 永康市古丽中学 永康市丽州北路古丽中学 321300  修改  删除  
425 永康市丽州高中 永康市城南路138号 321300  修改  删除  
426 永康市明珠学校 永康市紫薇中路97号 321300  修改  删除  
427 余杭区杭州二中树兰实验学校 余杭区临平星光街1号 311100  修改  删除  
428 余杭区杭州绿城育华桃花源学校 杭州市余杭区中泰乡桃源社区梅花山36-1号 311121  修改  删除  
429 余姚市高风中学 余姚市高风中学 315400  修改  删除  
430 余姚市姚中书院 余姚市南兰江路 315400  修改  删除  
431 玉环县陈屿中学 玉环县陈屿双峰路 317604  修改  删除  
432 玉环县楚门中学 玉环县楚门镇南兴东路129号 317605  修改  删除  
433 玉环县坎门中学 玉环县坎门松树脚 317602  修改  删除  
434 玉环县实验学校 玉环县玉城街道瑶东路8号 317600  修改  删除  
435 玉环县玉城中学 玉环县城关玉兴东路 317600  修改  删除  
436 玉环县玉环中学 玉环县玉城街道后蛟村 317600  修改  删除  
437 云和中学 云和县南门路126号 323600  修改  删除  
438 浙江大学附属中学 杭州市曙光路89号 310007  修改  删除  
439 浙江华维外国语学校 上虞市市民大道383号 312300  修改  删除  
440 浙江金华第一中学 金华市金东区光南路１５８８号 321015  修改  删除  
441 浙江临海市回浦中学 浙江临海市学浦路1号 317000  修改  删除  
442 浙江省苍南中学 苍南县灵溪镇仁英路 325800  修改  删除  
443 浙江省长兴中学 长兴县雉城街道金陵北路208号 313100  修改  删除  
444 浙江省常山县第一中学 浙江省常山县天马镇定阳南路128号 324200  修改  删除  
445 浙江省春晖中学 浙江省上虞市春晖大道88号(百官白马湖) 312353  修改  删除  
446 浙江省淳安县汾口中学 浙江省淳安县汾口镇茅山 311719  修改  删除  
447 浙江省淳安县威坪中学 浙江省淳安县威坪镇东方小区20号 311715  修改  删除  
448 浙江省淳安中学 千岛湖镇开发路299号 311700  修改  删除  
449 浙江省岱山县大衢中学 浙江省岱山县衢山镇岛勃兴中路 316281  修改  删除  
450 浙江省岱山县东沙中学 岱山县东沙镇树人路25号 316211  修改  删除  
451 浙江省岱山中学 浙江省舟山市岱山县高亭镇育才路98号 316200  修改  删除  
452 浙江省定海第一中学 浙江省舟山市定海区昌国路103号 316000  修改  删除  
453 浙江省东阳市第三高级中学 浙江省东阳市六石街道中学路23号 322104  修改  删除  
454 浙江省东阳市湖溪高级中学 东阳市湖溪镇黄大户 322117  修改  删除  
455 浙江省东阳市南马高级中学 东阳市南马镇南阳路1号 322121  修改  删除  
456 浙江省东阳市人民高级中学 东阳市吴宁镇环城东路21号 322100  修改  删除  
457 浙江省东阳市巍山高级中学 巍山镇环清西路63号 322109  修改  删除  
458 浙江省东阳市中天高级中学 东阳市东义路432号 322100  修改  删除  
459 浙江省东阳中学 浙江省东阳市学士北路1号 322100  修改  删除  
460 浙江省奉化中学 奉化市岳林街道桃源路285号 315500  修改  删除  
461 浙江省富阳中学 浙江省富阳市富春街道馆驿路1号 311400  修改  删除  
462 浙江省海宁中学 浙江省海宁市长安镇青年路96号 314408  修改  删除  
463 浙江省杭州第二中学 浙江省杭州市滨江区之江科技工业园东信大道72-76号（滨江校区） 310053  修改  删除  
464 浙江省杭州第九中学 浙江省杭州市双菱路152号 310020  修改  删除  
465 浙江省杭州第七中学 杭州市转塘环山路1号 310024  修改  删除  
466 浙江省杭州第十四中学 杭州市凤起路580号 310006  修改  删除  
467 浙江省杭州第十一中学 浙江省杭州市拱墅区八丈井东路150号 310014  修改  删除  
468 浙江省杭州第四中学 杭州市经济技术开发区下沙6号大街436号 310018  修改  删除  
469 浙江省杭州高级中学 浙江省杭州市凤起路238号 310003  修改  删除  
470 浙江省杭州市夏衍中学 杭州市艮山东路348号 310017  修改  删除  
471 浙江省杭州学军中学 浙江省杭州市西湖区文三路188号 310012  修改  删除  
472 浙江省湖州中学 浙江省湖州市吴兴区仁皇山街道白雀社区 313000  修改  删除  
473 浙江省黄岩中学 浙江省台州市黄岩区罗家汇村 318020  修改  删除  
474 浙江省嘉善第二高级中学 浙江省嘉善县魏塘街道中山西路638号 314100  修改  删除  
475 浙江省嘉善高级中学 浙江省嘉善县罗星街道人民大道318号 314100  修改  删除  
476 浙江省嘉善中学 浙江省嘉善县罗星街道阳光西路1288号 314100  修改  删除  
477 浙江省建德市寿昌中学 浙江省建德市寿昌镇溪南路5号 311612  修改  删除  
478 浙江省建德市新安江中学 浙江建德新安江街道白沙社区苏州苑三和路37-3 311600  修改  删除  
479 浙江省江山实验中学 江山市区书院里２２０号 324100  修改  删除  
480 浙江省江山市滨江高级中学 浙江省江山经济开发区江电路26号 324100  修改  删除  
481 浙江省江山中学 江山市凝秀中路2号 324100  修改  删除  
482 浙江省开化中学 浙江省衢州市开化县城关镇江东南路 324300  修改  删除  
483 浙江省兰溪市第三中学 兰溪市云山街道莲花路20号 321100  修改  删除  
484 浙江省兰溪市第五中学 浙江省兰溪市李渔路１１１号 321100  修改  删除  
485 浙江省兰溪市第一中学 浙江省兰溪市兰花路2号 321100  修改  删除  
486 浙江省兰溪市兰荫中学 兰溪市兰花路6号 321100  修改  删除  
487 浙江省兰溪市上华中学 兰溪市云山街道莲花路70＃ 321100  修改  删除  
488 浙江省乐清中学 乐清市宁康东路518号 325600  修改  删除  
489 浙江省丽水中学 丽水市莲都区寿尔福北路1号 323000  修改  删除  
490 浙江省临安中学 浙江省临安市锦北街道笤溪北路51号 311300  修改  删除  
491 浙江省临海杜桥中学 浙江省临海市杜桥镇杜北路6号 317016  修改  删除  
492 浙江省临海市大田中学 浙江省临海市大田街道奋进西街2号 317004  修改  删除  
493 浙江省龙游中学 浙江省龙游县东华街学士路9号 324400  修改  删除  
494 浙江省宁海中学 宁海学勉路1号 315600  修改  删除  
495 浙江省瓯海中学 浙江省温州市瓯海区梧田街道龙霞路117号 325014  修改  删除  
496 浙江省磐安中学 浙江省磐安县育才路36号 322300  修改  删除  
497 浙江省平湖中学 浙江省平湖市当湖街道东湖大道831号 314200  修改  删除  
498 浙江省平阳中学 平阳县昆阳镇昆敖路132号 325400  修改  删除  
499 浙江省浦江中学 浙江省浦江县浦南街道平安村 322200  修改  删除  
500 浙江省青田县中学 青田县油竹街道雅岙村 323900  修改  删除  
501 浙江省庆元中学 庆元县松源镇濛州街218号 323800  修改  删除  
502 浙江省衢州第二中学 衢州市浮石路307号 324000  修改  删除  
503 浙江省衢州第三中学 浙江省衢州市衢江区樟潭街道霞飞社区居委会 324022  修改  删除  
504 浙江省衢州第一中学 浙江省衢州第一中学 324000  修改  删除  
505 浙江省衢州高级中学 浙江省衢州高级中学 324006  修改  删除  
506 浙江省瑞安中学 浙江省瑞安市瑞湖路398号 325200  修改  删除  
507 浙江省三门第二高级中学 三门县海游镇永昌路2号 317100  修改  删除  
508 浙江省三门中学 三门县海游镇文化路301号 317100  修改  删除  
509 浙江省上虞中学 上虞市曹娥街道新沙村 312300  修改  删除  
510 浙江省台州市黄岩区灵石中学 浙江省台州市黄岩区北洋镇联群村 318024  修改  删除  
511 浙江省台州市路桥中学 浙江省台州市路桥区银安街99号 318050  修改  删除  
512 浙江省台州中学 临海市大洋街道双林南路220号 317000  修改  删除  
513 浙江省泰顺县第二中学 浙江省泰顺县泗溪镇泗水西路1号 325504  修改  删除  
514 浙江省泰顺县第三中学 浙江省泰顺县三魁镇薛宅村营岗店街1号 325509  修改  删除  
515 浙江省泰顺中学 泰顺县罗阳镇泰景路788号 325500  修改  删除  
516 浙江省天台苍山中学 浙江省台州市天台县坦头镇东陈村 317206  修改  删除  
517 浙江省天台平桥第二中学 浙江省天台县平桥镇蓝天路8号 317203  修改  删除  
518 浙江省天台平桥中学 天台平桥镇朝阳东路19号 317203  修改  删除  
519 浙江省天台育青中学 浙江省天台县赤城街道栖霞西路66号 317200  修改  删除  
520 浙江省天台育英中学 浙江省天台县福溪街道体育场路2号 317200  修改  删除  
521 浙江省天台中学 浙江省天台县始丰新城英才路1号 317200  修改  删除  
522 浙江省桐庐分水高级中学 桐庐县分水镇院士路398号 311519  修改  删除  
523 浙江省桐庐富春高级中学 浙江省桐庐县城南街道云栖西路388号 311501  修改  删除  
524 浙江省桐庐中学 浙江省桐庐县桐君街道白云源路658号 311500  修改  删除  
525 浙江省桐乡第二中学 浙江省桐乡市崇福镇崇东新区398号 314511  修改  删除  
526 浙江省桐乡第一中学 梧桐街道学前路30号 314500  修改  删除  
527 浙江省桐乡市高级中学 浙江省桐乡市梧桐街道中山西路528号 314500  修改  删除  
528 浙江省温岭中学 浙江台州温岭市太平街道万泉东路1号 317500  修改  删除  
529 浙江省温州中学 温州市瓯海区温瑞大道2号 325014  修改  删除  
530 浙江省文成中学 文成县大峃镇体育场路666号 325300  修改  删除  
531 浙江省武义第二中学 武义县柳城镇城东路108号 321203  修改  删除  
532 浙江省武义第三中学 武义县北岭新区芳华路1008号 321200  修改  删除  
533 浙江省武义第一中学 武义县熟溪北路88号 321200  修改  删除  
534 浙江省仙居中学 仙居县安洲街道仙中路２７号 317300  修改  删除  
535 浙江省象山中学 浙江省象山县丹城靖南大街485号 315700  修改  删除  
536 浙江省萧山中学 杭州市萧山区城厢街道拱秀路538号 311201  修改  删除  
537 浙江省新昌中学 新昌县新中路195号 312500  修改  删除  
538 浙江省严州中学梅城校区 建德市梅城镇府西路50号 311604  修改  删除  
539 浙江省严州中学新安江校区 建德市新安江路499号 311600  修改  删除  
540 浙江省义乌中学 浙江省义乌市南门街888号 322000  修改  删除  
541 浙江省余姚市第八中学 浙江省余姚市梁弄镇镇中路8号 315430  修改  删除  
542 浙江省余姚市第二中学 余姚市朗霞街道崇文路296号、余姚市东旱门路71号 315480  修改  删除  
543 浙江省余姚市第六中学 浙江省余姚市临山镇教场路1号 315460  修改  删除  
544 浙江省余姚市第七中学 余姚市马渚镇汉达路2号 315450  修改  删除  
545 浙江省余姚市第三中学 浙江省余姚市丈亭镇延庆路19号 315410  修改  删除  
546 浙江省余姚市第四中学 余姚市南雷南路 315400  修改  删除  
547 浙江省余姚市第五中学 余姚市低塘街道镇北路88号 315490  修改  删除  
548 浙江省余姚中学 浙江省余姚市四明西路392号 315400  修改  删除  
549 浙江省舟山中学 浙江省舟山市临城街道定沈路285号 316021  修改  删除  
550 浙江省诸暨市草塔中学 诸暨市草塔镇天元路106号 311812  修改  删除  
551 浙江省诸暨市第二高级中学 浙江省诸暨市暨阳街道东昌路89号 311800  修改  删除  
552 浙江省诸暨市浬浦中学 浬浦镇书院路2号 311824  修改  删除  
553 浙江省诸暨市牌头中学 浙江省诸暨市牌头镇同文路9号 311825  修改  删除  
554 浙江省诸暨市学勉中学 浙江省诸暨市枫桥镇三贤路18号 311811  修改  删除  
555 浙江省诸暨中学 诸暨市暨阳路47号 311800  修改  删除  
556 浙江师范大学附属中学 金华市丹光西路518号 321004  修改  删除  
557 舟山市东海中学 定海区桔园南区162号 316000  修改  删除  
558 舟山市普陀第三中学 舟山市普陀区沈家门街道东海西路1921号 306101  修改  删除  
559 舟山市普陀区六横中学 舟山市普陀区六横嵩山村东岙173号 316131  修改  删除  
560 舟山市私立开元中学 浙江省舟山市定海区昌洲大道 316000  修改  删除  
561 舟山市镇鳌实验学校 舟山市定海区滕坑湾新村9号 316021  修改  删除  
562 舟山中学教育集团舟山二中 浙江省舟山市定海区昌国路5号 316000  修改  删除  
563 诸暨荣怀学校 诸暨市城北路57号 311800  修改  删除  
564 私立诸暨高级中学 诸暨市环城北路8号 311800  修改  删除  
565 诸暨市湄池中学 诸暨市店口镇解放路380号 311814  修改  删除  
566 诸暨市三都中学 诸暨市陶朱街道青龙路６８号 311816  修改  删除  
567 诸暨市天马实验学校 诸暨市暨阳街道詹家山支路2号 311800  修改  删除  
568 诸暨市越兴中学 诸暨市暨阳街道东旺路59号 311800  修改  删除  
569 诸暨中学暨阳分校 浙江省诸暨市浣东街道环城南路1号 311800  修改  删除  
571 浙江省嘉兴市嘉高实验中学 浙江省嘉兴市洪殷路485号 313031  修改  删除  
572 浙江省安吉天略外国语学校 浙江省安吉县递铺镇昌硕西路333号 313300  修改  删除  
573 湖州市埭溪中学 浙江省湖州市吴兴区埭溪镇上强路 313023  修改  删除  
574 杭州第二中学（东河校区） 浙江省杭州市建国中路36号 310000  修改  删除  
575 温溪高级中学 青田县温溪温高路28号 323903  修改  删除  